# azure-messaging-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  servicebus-config.json  test-cosmos.csx
AzureMessagingApi/: AzureMessagingApi.csproj  AzureMessagingApi.http  Program.cs  appsettings.Development.json
AzureMessagingApi.Tests/: AzureMessagingApi.Tests.csproj  MessageServiceTests.cs
AzureMessagingApi/Controllers/: HealthController.cs  MessagesController.cs
AzureMessagingApi/Middleware/: RequestLoggingMiddleware.cs
AzureMessagingApi/Models/: Message.cs  SendMessageRequest.cs
AzureMessagingApi/Properties/: launchSettings.json
AzureMessagingApi/Repositories/: CosmosMessageRepository.cs  IMessageRepository.cs
AzureMessagingApi/Services/: CosmosHealthState.cs  CosmosInitializer.cs  DeliveryWorker.cs  IMessagePublisher.cs  MessageService.cs  ServiceBusMessagePublisher.cs
AzureMessagingApi/Telemetry/: Instrumentation.cs
k8s/: configmap.yaml  deployment.yaml  service.yaml
